plugins {
    id 'java'
}

group = 'com.dev.torhugo.application'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Internal
    implementation(project(":domain"))

    // External
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
}

test {
    useJUnitPlatform()
}